[00:38.48] Who will rise?
[00:41.93] It would be so nice to hear you say
[00:46.56] "Thank you for the good times"
[00:50.21] Before the good times fly away
[00:55.28] Your eyes
[00:57.08] Are telling lies
[00:59.42] Some of the stories on the way
[01:03.47] But it's so nice
[01:06.51] But don't let the good times fly away
[01:25.01] 
[01:13.25] I drink to every sucker standing here
[01:22.15] Among the few who try and cheat the years
[01:30.15] There's always one of us who's blown away
[01:38.68] Or strapped and stopped for breath along the way
[02:02.68] 
[01:46.87] Who will rise?
[01:50.74] It would be so nice to hear you say
[01:55.08] "Thank you for the good times"
[01:58.68] Before the good times fly away
[02:13.68] 
[02:21.68] I drink to every sucker standing here
[02:30.43] Among the few who try and cheat the years
[02:38.73] There's always one of us who's blown away
[02:47.38] Or stopped and strapped for cash along the way
[03:10.38] 
[02:55.47] Who will rise?
[02:59.03] It would be so nice to hear you say
[03:03.57] "Thank you for the good times"
[03:07.52] Before the good times fly away
[03:22.52] 
[03:12.47] Thank you for the good times
[03:16.00] Before the good times fly away
[03:31.00] 
[03:20.98] Thank you for the good times
[03:24.34] Before the good times fly... away