[00:01.08] Thank you for hearing me
[00:07.29] Thank you for hearing me
[00:13.35] Thank you for hearing me
[00:19.34] Thank you for hearing me
[00:31.34] 
[00:28.64] Thank you for loving me
[00:34.85] Thank you for loving me
[00:41.15] Thank you for loving me
[00:47.28] Thank you for loving me
[00:58.78] 
[00:56.34] Thank you for seeing me
[01:02.51] Thank you for seeing me
[01:08.57] Thank you for seeing me
[01:14.72] Thank you for seeing me
[01:26.22] 
[01:24.12] And for not leaving me
[01:30.04] And for not leaving me
[01:36.46] And for not leaving me
[01:42.47] And for not leaving me
[01:53.47] 
[01:51.79] Thank you for staying with me
[01:57.98] Thank you for staying with me
[02:04.02] Thank you for staying with me
[02:10.12] Thank you for staying with me
[02:24.62] 
[02:19.38] Thanks for not hurting me
[02:25.48] Thanks for not hurting me
[02:31.70] Thanks for not hurting me
[02:37.60] Thanks for not hurting me
[02:50.10] 
[02:47.06] You are gentle with me
[02:53.13] You are gentle with me
[02:59.36] You are gentle with me
[03:05.22] You are gentle with me
[03:16.22] 
[03:14.65] Thanks for silence with me
[03:20.85] Thanks for silence with me
[03:27.08] Thanks for silence with me
[03:33.17] Thanks for silence with me
[03:46.17] 
[03:42.46] Thank you for holding me
[03:48.47] And saying I could be
[03:54.66] Thank you for saying "Baby"
[04:00.82] Thank you for holding me
[04:12.82] 
[04:10.01] Thank you for helping me
[04:16.15] Thank you for helping me
[04:22.34] Thank you for helping me
[04:28.38] Thank you, thank you for helping me
[04:45.88] 
[04:37.95] Thank you for breaking my heart
[04:43.99] Thank you for tearing me apart
[04:49.82] Now I'm a strong, strong heart
[04:56.18] Thank you for breaking my heart