[00:18.27] Thank you, friends
[00:21.67] Wouldn't be here if it wasn't for you
[00:26.03] I'm so grateful for all the things you helped me do.
[00:52.03] 
[00:35.81] All the ladies and gentlemen
[00:39.53] Who made this all so probable
[00:54.03] 
[00:46.20] Thank you, friends
[00:50.12] I rejoice to the skies
[00:54.63] Dear ones like you do the best I do
[00:58.44] As far as can see my eyes
[01:10.94] 
[01:03.14] All the ladies and gentlemen
[01:07.31] Who made this all so probable
[01:21.81] 
[01:14.66] Without my friends I got chaos
[01:19.39] I'm often a bead of light.
[01:22.86] Without my friends I'd be swept up high by the wind
[01:48.36] 
[01:29.19] Do, do...
[01:33.69] 
[01:49.57] All the ladies and gentlemen (I said all)
[01:53.75] All the ladies and gentlemen (I said all)
[01:57.28] All the ladies and gentlemen
[02:01.04] Who made this all so probable
[02:15.54] 
[02:07.62] Thank you friends (thank you again)
[02:12.52] Thank you friends (thank you again)
[02:16.48] Dear, dear friends (thank you again)
[02:20.67] Thank you friends (thank you again)
[02:23.65] And again, and again...
[02:36.26] Never too late to start