[00:00.78] I wanted to die, I'm just being honest
[00:07.57] No longer afraid to say it out loud
[00:13.25] So, I'm right here on your chest 'til I hear the answer
[00:21.69] Love in motion seems to save me now
[00:39.19] 
[00:35.93] Love in motion, my heart's open
[00:43.47] Thank you, thank you, I'm okay
[00:50.46] 'Cause you cared, I made it through today
[01:10.96] 
[01:05.65] I once had a dream that shadows took over
[01:10.73] (Tears were falling like rain)
[01:12.85] I must've cried out 'cause you were awake
[01:16.24] (You're the only one who really cares what I say)
[01:19.90] You turned on the light as you pulled me closer
[01:23.46] (All I know is that no one loves me like you)
[01:26.67] Love in motion seems to save me now
[01:44.17] 
[01:41.11] Love in motion, my heart's open
[01:48.28] Thank you, thank you, I'm okay
[01:55.25] 'Cause you cared, I made it through today
[02:15.75] 
[02:15.71] (No one loves me like you)
[02:28.71] 
[02:23.83] (Like you) la-la-la-la
[02:26.81] La-la-la-la, la-la-la-la
[02:30.17] La-la-la-la (like you), la-la-la-la
[02:33.89] La-la-la-la, na-na-na-na-na
[02:47.39] 
[02:38.69] Love in motion, my heart's open
[02:45.99] Thank you, thank you, I'm okay
[02:53.02] 'Cause you care, I made it through today
[03:13.02] 
[03:07.53] La-la-la-la
[03:09.88] La-la-la-la, la-la-la-la
[03:13.55] La-la-la-la, la-la-la-la
[03:17.14] La-la-la-la, na-na-na-na-na