[00:04.52] Woman, thank you thank you
[00:14.63] God thank you woman
[00:26.44] What we have is something special
[00:30.14] Something quite unique
[00:33.71] What we have should last forever
[00:39.26] Heaven at my feet
[00:42.88] I would give the world to you
[00:47.46] Or anything you need
[00:52.09] There is nothing I won't do
[00:56.57] Just promise that you'll never leave
[01:00.15] God thank you woman
[01:04.79] Thank you thank you
[01:05.64] For the joy that you give to me
[01:08.32] God thank you woman
[01:12.92] Thank you thank you
[01:14.78] For the joy that you give to me
[02:02.07] In this world you are my pleasure
[02:05.74] No one can compete
[02:09.36] Happiness is hard to measure
[02:12.96] Woman you're so sweet
[02:18.54] I would give my heart to you
[02:23.00] You're the air I breathe
[02:26.66] There is nothing I won't do
[02:31.22] Just promise that you'll never leave
[02:33.97] God thank you woman
[02:39.44] Thank you thank you
[02:41.28] For the joy that you give to me
[02:43.11] God thank you woman
[02:46.74] Thank you thank you
[02:48.52] For the joy that you give to me
[04:19.71] When I'm alone at night I think of love
[04:26.96] Well baby that's alright but it ain't enough
[04:54.36] Won't you call me if you need me
[05:06.15] I have loved
[05:28.01] I would give the world to you
[05:32.77] Or anything you need
[05:36.32] Oh God thank you woman
[05:40.99] Thank you thank you
[05:50.93] For the joy that you give to me