[00:14.23] Oh...
[00:19.06] Oh baby you can walk, you can talk just like me
[00:27.42] You can walk, you can talk just like me
[00:34.37] You can look, tell me what you see
[00:41.21] You can look, you won't see, nothing like me
[00:46.13] If you look around the world
[01:00.13] 
[00:55.62] Uh-uh, oh! Uh-oh!
[00:57.72] Uh-oh! Uh-oh!
[00:59.74] Uh-oh! uh-oh! Oh!
[01:01.93] Oh baby you can walk, you can talk just like me
[01:08.11] With a little practice, you can walk, you can talk just like me
[01:14.75] (If that's what you wanna do)
[01:16.18] Well, you can look, you'll walk in circles-uh, 'round me
[01:23.00] But first!
[01:25.45] I'll walk in circles 'round you
[01:27.48] But first I walk around the world
[01:43.98] 
[01:47.68] I'm walkin' uh, round the world--here we go
[02:09.18] 
[01:54.55] I-i-i-i
[01:56.51] I-i-i
[01:57.60] You can, walk a little
[02:00.21] I'll walk in circles-uh, 'round you
[02:04.54] But first, show me what you can do!